<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
        <!--<ScrollView-->

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="185dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/picture2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="214dp"
                    android:background="@drawable/icon2" />

                <ImageView
                    android:layout_width="360dp"
                    android:layout_height="185dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="289dp"
                    android:background="@drawable/picture1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="487dp"
                    android:background="@drawable/icon1" />

                <TextView
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="487dp"
                    android:text="Большая, СРЕДНЯЯ или МАЛЕНЬКАЯ ЕДА ЧЕЛЛЕНДЖ!"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="525dp"
                    android:textSize="10dp"
                    android:text="A4 3 млн прсомотров 11 часов назад"
                    android:textColor="@color/gray"
                     />

                <TextView
                    android:layout_width="174dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="86dp"
                    android:layout_marginTop="239dp"
                    android:text="Farhan Maulana 1,9 млн просмотров 6 месяцов назад"
                    android:textColor="@color/gray"
                    android:textSize="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="88dp"
                    android:layout_marginTop="219dp"
                    android:text="Очень смешные мемы"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="539dp"
                    android:background="@drawable/divider" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button1" />
        <Button
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/button2" />
        <Button
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/button3" />
        <Button
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="240dp"

            android:background="@drawable/button4" />
        <Button
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="330dp"

            android:background="@drawable/button5" />


</RelativeLayout>